{
  "TokenOptions": {
    "Audience": "furkan@furkan.com",
    "Issue": "furkan@furkan.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "minikkurbaaaminikkurbaaaminikkurbaaa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
